rm 'src/output/IPL_Match_Played_Per_Year.json'
rm 'src/output/Matches_won_by_each_team_per_Year.json'
rm 'src/output/Top_10_Economical_Bowler_2015.json'
rm 'src/output/IPL_Match_Played_Per_Year.json'
rm 'src/output/Matches_won_by_each_team_per_Year.json'
rm 'src/output/Top_10_Economical_Bowler_2015.json'
rm 'src/output/IPL_Match_Played_Per_Year.json'
rm 'src/output/Matches_won_by_each_team_per_Year.json'
rm 'src/output/Top_10_Economical_Bowler_2015.json'
IPL_Match_Played_Per_Year.json
src/output/IPL_Match_Played_Per_Year.json
src/output/Matches_won_by_each_team_per_Year.json
